# SeaVipers

./: INSTALL.md  LICENSE  README.md  install_linux.txt  install_osx.txt  install_win32.txt
TigerTracks/: SeaVipers.sln
TigerTracks/TigerTracks/: CameraThread.cpp  CameraThread.h  DataRecord.h  OpenCVCam.cpp  OpenCVCam.h  OpenTLD_32_DEBUG.props  PTUInterface.cpp  PTUInterface.h  RFInterface.cpp  RFInterface.h  SelectorOverlay.cpp  SelectorOverlay.h  TigerTracks.vcxproj  TigerTracks.vcxproj.filters  TrackerInterface.cpp  TrackerInterface.h  ViperThread.cpp  ViperThread.h  main.cpp  main_window.cpp  main_window.h  main_window.qrc  main_window.ui
TigerTracks/TigerTracks/GeneratedFiles/: qrc_main_window.cpp  ui_main_window.h
