<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;$(OPENCV_DIR)\include\opencv;$(OPENCV_DIR)\include\opencv2;$(OPENTLD_DIR)\src;$(OPENTLD_DIR)\src\3rdparty;$(OPENTLD_DIR)\src\3rdparty\cvblobs;$(OPENTLD_DIR)\src\3rdparty\libconfig;$(OPENTLD_DIR)\src\libopentld;$(OPENTLD_DIR)\src\libopentld\imacq;$(OPENTLD_DIR)\src\libopentld\mftracker;$(OPENTLD_DIR)\src\libopentld\tld;$(OPENTLD_DIR)\src\opentld;$(OPENTLD_DIR)\src\opentld\main;$(OPENTLD_DIR)\src\opentld\qopentld;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)/x86/vc11/lib;$(OPENCV_DIR)/x86/vc11/lib/$(Configuration);$(OPENTLD_DIR)/build/lib;$(OPENTLD_DIR)/build/lib/$(Configuration);$(OPENTLD_DIR)/build/bin;$(OPENTLD_DIR)/build/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>main.lib;opentld.lib;cvblobs.lib;config++.lib;opencv_calib3d246d.lib;opencv_contrib246d.lib;opencv_core246d.lib;opencv_features2d246d.lib;opencv_flann246d.lib;opencv_gpu246d.lib;opencv_highgui246d.lib;opencv_imgproc246d.lib;opencv_legacy246d.lib;opencv_ml246d.lib;opencv_nonfree246d.lib;opencv_objdetect246d.lib;opencv_photo246d.lib;opencv_stitching246d.lib;opencv_superres246d.lib;opencv_ts246d.lib;opencv_video246d.lib;opencv_videostab246d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>